<!--
 * @Author: Xu Bai
 * @Date: 2020-06-28 22:31:35
 * @LastEditors: Xu Bai
 * @LastEditTime: 2020-06-28 22:52:22
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router-3.0.1.js"></script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: brown;
            height: 100px;
        }

        .leftBox {
            background-color: burlywood;
            /* 让所有弹性盒模型对象的子元素都有相同的长度，且忽略它们内部的内容：撑满屏幕 */
            flex: 2;
        }

        .mainBox {
            background-color: darkgrey;
            flex: 8;
        }

        .container {
            height: 700px;
            display: flex;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div id="app">
        <router-view></router-view>
        <!-- 给nameview指定组件 -->
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>

    </div>
    <script>
        var header = {
            template: "<h1 class='header'>WELCOME TO MY WEBSIDE(HEADER)!</h1>"
        };
        var leftBox = {
            template: "<h1 class='leftBox'>WELCOME TO MY WEBSIDE(LEFT)!</h1>"
        };
        var mainBox = {
            template: "<h1 class='mainBox'>WELCOME TO MY WEBSIDE(MAINBOX)!</h1>"
        };
        var router = new VueRouter({
            routes: [{
                    path: "/",
                    components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox,
                    }
                },
                // {
                //     path: "/leftBox",
                //     component: leftBox
                // },
                // {
                //     path:"/mainBox",
                //     component:mainBox
                // }

            ],
        });
        var vm = new Vue({
            el: "#app",
            data: {

            },
            methods: {

            },

            router: router,
        });
    </script>
</body>

</html>